PORT=8000
DEV_MODE=development
MONGO_URL="mongodb+srv://Balaji15:Balaji15@cluster0.f4xiwbi.mongodb.net/ecommerce"
JWT_SECRET="sdflhasdjkfh@wejrkw32"
BRAINTREE_MERCHANT_ID =jzkyfcdqfzt93yk8
BRAINTREE_PUBLIC_KEY=yhxndv4kgqnw3kw3
BRAINTREE_PRIVATE_KEY=9b4cfbb07782a1f5c258d00ecbe72050